<?xml version="1.2" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="RENDIMENTO MÉDIO MALHAS"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pp:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_Pp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <EditText
        android:id="@+id/editText_Pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Pp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_Pp"
        app:layout_constraintTop_toTopOf="@+id/txt_Pp" />

    <TextView
        android:id="@+id/txt_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="P:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Pp" />

    <EditText
        android:id="@+id/editText_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txt_P"
        app:layout_constraintEnd_toEndOf="@+id/editText_Pp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_P"
        app:layout_constraintStart_toStartOf="@+id/editText_Pp"
        app:layout_constraintTop_toTopOf="@+id/txt_P"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText_M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txt_M"
        app:layout_constraintEnd_toEndOf="@+id/editText_P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_M"
        app:layout_constraintStart_toStartOf="@+id/editText_P"
        app:layout_constraintTop_toTopOf="@+id/txt_M" />

    <TextView
        android:id="@+id/txt_M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="M:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_M"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_P" />

    <TextView
        android:id="@+id/txt_G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="G:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_G"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_M" />

    <EditText
        android:id="@+id/editText_G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_M"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_G"
        app:layout_constraintStart_toStartOf="@+id/editText_M"
        app:layout_constraintTop_toBottomOf="@+id/editText_M" />

    <TextView
        android:id="@+id/txt_GG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GG:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_GG"
        app:layout_constraintEnd_toStartOf="@+id/editText_GG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_G"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText_GG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_G"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_GG"
        app:layout_constraintStart_toStartOf="@+id/editText_G"
        app:layout_constraintTop_toBottomOf="@+id/editText_G" />

    <TextView
        android:id="@+id/txt_Exg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="EXG:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
        app:layout_constraintEnd_toStartOf="@+id/editText_Exg"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_GG" />

    <EditText
        android:id="@+id/editText_Exg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_GG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_Exg"
        app:layout_constraintStart_toStartOf="@+id/editText_GG"
        app:layout_constraintTop_toBottomOf="@+id/editText_GG" />


    <Button
        android:id="@+id/btnSoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:text="SOMAR"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="@+id/txt_Exg"
        app:layout_constraintTop_toBottomOf="@+id/textView_total" />

    <TextView
        android:id="@+id/textView_total"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Total:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_total"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Exg" />

    <EditText
        android:id="@+id/editText_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_Exg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_Exg"
        app:layout_constraintTop_toBottomOf="@+id/editText_Exg" />


</android.support.constraint.ConstraintLayout>